# film-forum-api

./: LICENSE  README.md  film-forum-api.sln
AuthenticationManager/: Class1.cs
AuthenticationManager.UnitTests/: AuthenticationManager.UnitTests.csproj
AuthenticationManager/Extensions/: AuthenticationManagerExtension.cs
AuthenticationManager/Interfaces/: IJwtService.cs
EmailSender/: EmailSender.csproj
EmailSender.IntegrationTests/: EmailSender.IntegrationTests.csproj  EmailServiceTests.cs
EmailSender.IntegrationTests/HelpersForTests/: EmailServiceTestsHelper.cs
EmailSender.UnitTests/: UnitTest1.cs
EmailSender/Extensions/: EmailSenderExtension.cs
EmailSender/Factories/Email/: UserCreatedAccountEmailMessageFactory.cs  UserResetPasswordEmailMessageFactory.cs
EmailSender/Interfaces/: IEmailService.cs
EmailSender/Services/: EmailService.cs
FilmForumModels/Entities/: Actor.cs  Director.cs  Episode.cs  Review.cs
FilmForumWebAPI/: FilmForumWebAPI.csproj  Program.cs  appsettings.json
FilmForumWebAPI.IntegrationTests/Services/: DirectorServiceTests.cs  RequestLogServiceTests.cs  ReviewService.cs  RoleServiceTests.cs  UserServiceTests.cs
FilmForumWebAPI.UnitTests/: FilmForumWebAPI.UnitTests.csproj
FilmForumWebAPI.UnitTests/Services/: PasswordServiceTests.cs
FilmForumWebAPI.UnitTests/Validators/: CreateUserDtoValidatorTests.cs
FilmForumWebAPI/Authorization/: JwtService.cs
FilmForumWebAPI/Controllers/: ActorController.cs  DirectorController.cs  EpisodeController.cs  (+3 more)
src/AuthenticationManager/: AuthenticationManager.csproj
src/AuthenticationManager/Extensions/: AuthenticationManagerExtension.cs
src/AuthenticationManager/Interfaces/: IJwtService.cs  IMultifactorAuthenticationService.cs
src/AuthenticationManager/Services/: JwtService.cs  MultifactorAuthenticationService.cs
src/FilmForumWebAPI/: FilmForumWebAPI.csproj  Program.cs  appsettings.json
src/FilmForumWebAPI/Authorization/: JwtService.cs
src/FilmForumWebAPI/Controllers/: ActorController.cs  DirectorController.cs  EpisodeController.cs  FilmController.cs  RequestLogController.cs  ReviewController.cs  RoleController.cs  RolesController.cs  UserController.cs
src/FilmForumWebAPI/Database/: FilmsDatabaseContext.cs  UsersDatabaseContext.cs
src/FilmForumWebAPI/Extensions/: ActionContextExtension.cs  ValidationFailureExtension.cs
src/FilmForumWebAPI/Factories/Email/: UserCreatedAccountEmailMessageFactory.cs  UserResetPasswordEmailMessageFactory.cs
src/FilmForumWebAPI/Factories/Email/Interfaces/: IEmailMessageFactory.cs
src/FilmForumWebAPI/Middlewares/: RequestExceptionMiddleware.cs  RequestMiddleware.cs
src/FilmForumWebAPI/Models/Dtos/EpisodeDtos/: CreateEpisodeDto.cs
src/FilmForumWebAPI/Models/Dtos/FilmDtos/: GetFilmDto.cs
src/FilmForumWebAPI/Models/Dtos/UserDtos/: ChangeEmailDto.cs  ChangePasswordDto.cs  UserCreatedDto.cs
src/FilmForumWebAPI/Models/Entities/: Actor.cs  Episode.cs
src/FilmForumWebAPI/Models/Entities/BaseEntities/: BaseMongoDatabaseEntity.cs
src/FilmForumWebAPI/Models/Errors/: RequestError.cs
src/FilmForumWebAPI/Properties/: launchSettings.json
src/FilmForumWebAPI/Services/: ActorService.cs  DirectorService.cs  EpisodeService.cs  FilmService.cs  MultifactorAuthenticationService.cs  RequestLogService.cs  ReviewService.cs  RoleService.cs  UserDiagnosticsService.cs  UserService.cs
src/FilmForumWebAPI/Services/Interfaces/: IActorService.cs  IDirectorService.cs  IEpisodeService.cs  IFilmService.cs  IMultifactorAuthenticationService.cs  IRequestLogService.cs  IReviewService.cs  IRoleService.cs  IUserDiagnosticsService.cs  IUserService.cs
src/FilmForumWebAPI/Validators/: PasswordValidator.cs
src/FilmForumWebAPI/Validators/UserValidators/: ChangePasswordDtoValidator.cs  CreateAdminDtoValidator.cs  CreateUserDtoValidator.cs  ResetPasswordDtoValidator.cs
(+183 files in other folders)
